<div class="container">
  <div class="row">
    <div class="contacts">
      <!--<div class="nv-search">
        <input id="nv-contact-search" type="text" class="form-control" placeholder="Search">
      </div>-->

      <div class="nv-tabs">
        <!--<% if @isAdmin: %>
        <div class="nv-tab nv-tab-active" data-tab-type="all">
          <span><%= @T('All') %></span>
        </div>
        <div class="nv-tab" data-tab-type="mine">
          <span><%= @T('Mine') %></span>
        </div>
        <% else: %>
        <div class="nv-tab nv-tab-active">
          <span><%= @T('All') %></span>
        </div>
        <% end %>-->

        <% if @isAdmin: %>
        <div class="nv-tab nv-tab-active" data-tab-type="open">
          <span><%= @T('Open') %></span>
        </div>
        <div class="nv-tab" data-tab-type="closed">
          <span><%= @T('Closed') %></span>
        </div>
        <div class="nv-tab" data-tab-type="mine">
          <span><%= @T('Mine') %></span>
        </div>
        <% else: %>
        <div class="nv-tab nv-tab-active">
          <span><%= @T('All') %></span>
        </div>
        <% end %>
      </div>

      <div class="nv-contacts-body nv-scrollable" data-auto-height="" style="overflow-y: auto; padding: 0px;">
        <div class="jspContainer">
          <div class="jspPane" style="padding: 0px; top: 0px;">
            <ul class="nv-items">
              <% idx = 0 %>
              <% for ticket in @tickets: %>
                <% ticket_state_type_id = App.TicketState.findNative(ticket.state_id).state_type_id %>
                <% ticket_state_name = App.TicketStateType.findNative(ticket_state_type_id).name %>

                <% if idx == 0 && ticket_state_name != "closed": %>
                  <li class="nv-item nv-item-active" data-ticket-id="<%= ticket.id %>" data-customer-id="<%= ticket.customer_id %>" data-article-type-id="<%= ticket.create_article_type_id %>" <% if ticket_state_name == "closed": %>data-ticket-status="closed" style="display:none;"<% end %> <% if @me == ticket.owner_id: %>data-mine="mine"<% end %>>
                  <% idx++ %>
                <% else: %>
                  <li class="nv-item" data-ticket-id="<%= ticket.id %>" data-customer-id="<%= ticket.customer_id %>" data-article-type-id="<%= ticket.create_article_type_id %>" <% if ticket_state_name == "closed": %>data-ticket-status="closed" style="display:none;"<% end %> <% if @me == ticket.owner_id: %>data-mine="mine"<% end %>>
                <% end %>

                  <a href="#">
                    <span class="nv-item-avatar" id="avatar-<%= ticket.id %>"></span>
                    <div class="nv-body">
                      <div class="nv-name">
                        <span class="nv-item-time"><%= ticket.last_article.formattedTime %></span>
                        <span class="nv-contact-name">
                          <%= ticket.customer.firstname + ' ' + ticket.customer.lastname %>
                        </span>
                      </div>
                      <div class="nv-recent-message">
                        <span class="nv-recent-msg"><%= if ticket.last_article then ticket.last_article.body else "" %></span>
                        <span class="nv-options">
                          <i class="badge-icon <%= ticket.badge %>"></i>
                        </span>
                      </div>
                    </div>
                  </a>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="message_board" style="display: none;">
      <div class="nv-message-board-header">
        <div class="nv-back-contacts">
          <i class="fas fa-arrow-left"></i>
        </div>
        <% if @isAdmin: %>
          <div class="nv-customer-name"></div>
          <div class="nv-ticket-action" dir="ltr">
            <div class="dropp">
              <div class="dropp-header">
                <span class="dropp-header__title js-value"><%= @T('Choose an agent') %></span>
                <a href="#" class="dropp-header__btn js-dropp-action"><i class="icon"></i></a>
              </div>
              <div class="dropp-body"></div>
            </div>
            <a class="btn btn-close-conv"><%= @T('Close') %></a>
          </div>
          <div style="clear:both;"></div>
        <% end %>
        <div class="nv-go-detail">
          <i class="fas fa-info-circle"></i>
        </div>
      </div>
      <div class="dropzone">
        <div id="ajax_loader" class="lds-dual-ring hide overlay"></div>
        <ul class="nv-histories"></ul>
      </div>
      <div class="nv-message-board-footer" style="display: none;">
        <div id="nv-chat" style="display: flex;">
          <textarea id="emoji-area"></textarea>
          <i class="fas fa-microphone start-record-audio" id="start_record"></i>
          <i class="fas fa-stop-circle stop-record-audio" id="stop_record" style="display:none;"></i>
        </div>
        <div id="nv-chat-email">
          <!--<div class="form-group">
            <input type="text" id="to" placeholder="TO" />
          </div>
          <div class="form-group">
            <input type="text" id="cc" placeholder="CC" />
          </div>-->
          <div class="form-group" style="margin-right: 5px; margin-bottom: 0; float: left; width: 100%;">
            <textarea type="text" id="email-body" placeholder="<%= @T('Type here') %>"></textarea>
          </div>
          <i class="fas fa-paper-plane send-email"></i>
        </div>
      </div>
    </div>

    <div class="customer_detail" style="display: none;">
      <div class="nv-customer-header">
        <div class="nv-back-messages">
          <i class="fas fa-arrow-left"></i>
        </div>
        <div style="float:left; padding-right: 16px!important;">
          <span class="nv-avatar nv-customer-avatar"></span>
        </div>
        <div class="flex: 0 0 calc(100% - 36px); max-width: calc(100% - 36px);">
          <div class="nv-customer-title nv-customer-name"></div>
          <div class="nv-customer-channel">
          </div>
        </div>
      </div>

      <div class="nv-customer-body">
        <div class="nv-tabs">
          <div class="nv-tab nv-tab-detail nv-tab-active">
            <span><%= @T('Detail') %></span>
          </div>
          <div class="nv-tab nv-tab-channel">
            <span><%= @T('Channel') %></span>
          </div>
          <div class="nv-tab nv-tab-history">
            <span><%= @T('History') %></span>
          </div>
        </div>

        <div class="nv-customer-info">
          <div class="nv-customer-info-item">
            <label for="ticket_number" class="form-label"><%= @T('Ticket Number') %></label>
            <input type="text" class="form-control" id="ticket_number">
          </div>
          <div class="nv-customer-info-item">
            <label for="phone" class="form-label"><%= @T('Phone') %></label>
            <input type="text" class="form-control" id="phone">
          </div>
          <div class="nv-customer-info-item">
            <label for="wa_phone" class="form-label"><%= @T('Whatsapp Phone') %></label>
            <input type="text" class="form-control" id="wa_phone">
          </div>
          <div class="nv-customer-info-item">
            <label for="email" class="form-label"><%= @T('Email') %></label>
            <input type="email" class="form-control" id="email">
          </div>
          <div class="nv-customer-info-item">
            <label for="street" class="form-label"><%= @T('Street') %></label>
            <input type="text" class="form-control" id="street">
          </div>
          <div class="nv-customer-info-item">
            <label for="city" class="form-label"><%= @T('City') %></label>
            <input type="text" class="form-control" id="city">
          </div>
          <div class="nv-customer-info-item">
            <label for="country" class="form-label"><%= @T('Country') %></label>
            <input type="text" class="form-control" id="country">
          </div>
        </div>

        <div class="nv-customer-channel-info" style="display:none;"></div>

        <div class="nv-all-histories" style="display:none;">
          <ul style="padding-left: 5px;"></ul>
        </div>
      </div>
    </div>

    <div class="tabsSidebar tabsSidebar--attributeBarSpacer vertical"></div>
  </div>
</div>
